[gd_scene format=3 uid="uid://dylp5dym2qrw6"]

[ext_resource type="Script" uid="uid://cgayse0af8qeq" path="res://scripts/chave.gd" id="1_rwqht"]
[ext_resource type="Texture2D" uid="uid://7avq8pdjjgxd" path="res://assets/kenney_abstract-platformer/PNG/Items/keyRed.png" id="2_i64fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64fm"]
size = Vector2(29, 33)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rwqht"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.84313726, 0, 1)

[node name="chave" type="Area2D" unique_id=1459879728]
script = ExtResource("1_rwqht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1965858495]
texture = ExtResource("2_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488218288]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_i64fm")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=858542862]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rwqht")
