[gd_scene format=3 uid="uid://5pnouq6e0il"]

[ext_resource type="Script" uid="uid://bu5jof65br66f" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="FontFile" id="FontFile_oo0fn"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font = SubResource("FontFile_oo0fn")
font_size = 22
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0.05490196, 0.043137256, 1)

[node name="HUD" type="CanvasLayer" unique_id=1541837552]
script = ExtResource("1_ahhtf")

[node name="Control" type="Control" parent="." unique_id=320827735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvencivelLabel" type="Label" parent="Control" unique_id=502415536]
layout_mode = 0
offset_left = 541.0
offset_top = 3.0
offset_right = 638.0
offset_bottom = 28.0
label_settings = SubResource("LabelSettings_5ysmq")

[node name="coracao" type="HBoxContainer" parent="Control" unique_id=51528744]
layout_mode = 0
offset_left = 1038.0
offset_top = 5.0
offset_right = 1143.0
offset_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="Control/coracao" unique_id=1826831837]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/coracao" unique_id=887000665]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/coracao" unique_id=1824255340]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="chaves" type="HBoxContainer" parent="Control" unique_id=1698855129]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 114.0
offset_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="Control/chaves" unique_id=997933539]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/chaves" unique_id=1687504197]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/chaves" unique_id=870061527]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
