[gd_scene format=3 uid="uid://bjrkvfk8nx1pp"]

[ext_resource type="Script" uid="uid://r83mewaywst5" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="FontFile" uid="uid://clcd0rnjxsy73" path="res://assets/Poppins-Black.ttf" id="2_myx47"]

[sub_resource type="LabelSettings" id="LabelSettings_kukqi"]
font = ExtResource("2_myx47")
font_size = 45
outline_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d2l8"]
bg_color = Color(0.3372549, 0.3019608, 0.5294118, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l7mv"]
bg_color = Color(0.2940315, 0.26150465, 0.46825802, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PauseMenu" type="CanvasLayer" unique_id=39175122]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="Control" type="Control" parent="." unique_id=497635333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBackground" type="ColorRect" parent="Control" unique_id=242457425]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.3764706)

[node name="PausadoLabel" type="Label" parent="Control/PauseBackground" unique_id=353225060]
layout_mode = 0
offset_left = 498.0
offset_top = 196.0
offset_right = 705.0
offset_bottom = 260.0
text = "Pausado"
label_settings = SubResource("LabelSettings_kukqi")

[node name="ContinuarButton" type="Button" parent="Control/PauseBackground" unique_id=716906237]
layout_mode = 0
offset_left = 424.0
offset_top = 358.0
offset_right = 771.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_5d2l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7l7mv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7l7mv")
text = "Continuar"

[node name="MenuPrinciapalButton" type="Button" parent="Control/PauseBackground" unique_id=1329070890]
layout_mode = 0
offset_left = 422.0
offset_top = 454.0
offset_right = 769.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_5d2l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7l7mv")
theme_override_styles/hover = SubResource("StyleBoxFlat_7l7mv")
text = "Menu principal"

[connection signal="pressed" from="Control/PauseBackground/ContinuarButton" to="." method="_on_continuar_button_pressed"]
[connection signal="pressed" from="Control/PauseBackground/MenuPrinciapalButton" to="." method="_on_menu_princiapal_button_pressed"]
