[gd_scene format=3 uid="uid://2lf4rso3wfm7"]

[ext_resource type="Script" uid="uid://odummcns0bk0" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dpw7v1pjewu7m" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bmvghynxaxqi5" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_up1.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://b2dj4gtvkye6d" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://chn0dn6p7c7l4" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_up2.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://ci7wlckk7amwn" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://dgmbagp1ko70f" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_up3.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://co6b2ux154rg8" path="res://assets/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk4.png" id="5_smehm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(75, 58)

[node name="Player" type="CharacterBody2D" unique_id=1423315613]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750045974]
texture_filter = 1
position = Vector2(1.0000019, -0.9999981)
scale = Vector2(1.3514166, 1.1511481)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1137082187]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1825377059]
position = Vector2(6, -74)
